{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AOWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=AOWEbAppContextExample;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AmazonOrdersContext": "Data Source=NUGGET-DESKTOP\\SQLEXPRESS;Initial Catalog=AmazonOrders;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  }
}